# BS

./: .gitignore  README.md  build.gradle  index.html  local.properties  params.json
BS/: local.properties
BS/app/: build.gradle  proguard-rules.pro
BS/app/src/androidTest/java/com/example/johnmartin/bs/: ApplicationTest.java
BS/app/src/main/: AndroidManifest.xml
BS/app/src/main/java/com/example/johnmartin/bs/: Bot.java  Card.java  Deck.java  GameActivity.java  GameSetupActivity.java  MainActivity.java  SettingsFragment.java  WelcomeFragment.java
BS/app/src/main/res/layout/: activity_game.xml  activity_game_setup.xml  activity_main.xml
BS/app/src/main/res/values/: arrays.xml  colors.xml
BS/app/src/main/res/xml/: preferences.xml
BS/app/src/test/java/com/example/johnmartin/bs/: ExampleUnitTest.java
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/bs/game/: AndroidLauncher.java  Message.java
android/src/com/bs/game/communication/: WifiDirectBroadcastReceiver.java
core/src/com/bs/game/: BSGame.java  Bot.java  CalledBSScreen.java  Card.java  CommunicationBridge.java  CommunicationCallBack.java  Constants.java  Constants.java.orig  Deck.java  HostScreen.java  JHScreen.java  JoinScreen.java  LossScreen.java  MainMenu.java  MandatoryBSScreen.java  MandatoryBSWaitScreen.java  OtherPlay.java  OtherWaitScreen.java  PlayScreen.java  PlayWaitScreen.java  Player.java  SettingsScreen.java  StartScreen.java  WaitScreen.java  WinScreen.java
